# Demo

./: Demo.sln
Demo/Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Android/: Demo.Android.csproj  MainActivity.cs
Demo/Demo.Android/Properties/: AndroidManifest.xml
Demo/Demo.Android/Renderers/: BorderEditorRenderer.cs  BorderEntryRenderer.cs  BorderPickerRenderer.cs  BorderRenderer.cs  BorderTimePickerRenderer.cs  CNavigationPageRenderer.cs  CustomDatePickerRenderer.cs  CustomPickerRenderer.cs
Demo/Demo.Android/Resources/drawable/: splash_screen.xml  splash_screen_night.xml
Demo/Demo.Android/Resources/values/: colors.xml  styles.xml
Demo/Demo.Android/Resources/values-night/: colors.xml  styles.xml
Demo/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Info.plist  Main.cs
Demo/Demo.iOS/Assets.xcassets/SplashColor.colorset/: Contents.json
Demo/Demo.iOS/Assets.xcassets/SplashImage.imageset/: Contents.json
Demo/Demo.iOS/Renderers/: BorderEditorRenderer.cs  BorderEntryRenderer.cs  BorderPickerRenderer.cs  BorderTimePickerRenderer.cs  ButtonCustomRenderer.cs  CNavigationPageRenderer.cs  CustomDatePickerRender.cs  CustomPickerRender.cs
Demo/Demo.iOS/Resources/: LaunchScreen.storyboard
Demo/Demo/Controls/: BorderEditor.cs  BorderEntry.cs  BorderPicker.cs  BorderTimePicker.cs  CustomCollection.cs  CustomPage.xaml  CustomPage.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ImageTextButton.xaml  ImageTextButton.xaml.cs  MianPageButton.xaml  MianPageButton.xaml.cs  MultiFieldsEntry.cs  RattingBar.xaml  RattingBar.xaml.cs  SwitchView.xaml  SwitchView.xaml.cs
Demo/Demo/Converters/: IconTintConverter.cs  NotificationTypeConverter.cs  StatusToStyleConverter.cs  TransactionStatusToIconConverter.cs
Demo/Demo/Helpers/: ColorHelper.cs  ConnectivityHelper.cs  Generator.cs  PictureSourceHelper.cs
Demo/Demo/Models/: AccountColor.cs  Author.cs  Emission.cs  IconFont.cs  MaterialIconFont.cs  Notification.cs  Product.cs  Transaction.cs  Wallet.cs
Demo/Demo/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AuthorRegistrationBPage.cs  AuthorRegistrationBPage.xaml  AuthorRegistrationCPage.cs  AuthorRegistrationCPage.xaml  AuthorRegistrationPage.cs  AuthorRegistrationPage.xaml  AuthorRegistrationPage.xaml.cs  AuthorRegistrationRenewalPage.xaml  AuthorRegistrationRenewalPage.xaml.cs  AuthorSearchBPage.cs  AuthorSearchBPage.xaml  AuthorSearchCPage.cs  AuthorSearchPage.cs  AuthorSearchPage.xaml  AuthorTransferPage.xaml  AuthorTransferPage.xaml.cs  AuthorTransferRenewalPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  ETHTransferPage.xaml  ETHTransferPage.xaml.cs  EnterPinBPage.xaml  EnterPinBPage.xaml.cs  EnterPinPage.xaml  EnterPinPage.xaml.cs  HelpBPage.xaml  HelpBPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MakeBidPage.xaml  (+33 more)
Demo/Demo/Popups/: AccountOptionsPopup.xaml  AccountOptionsPopup.xaml.cs  AccountsPopup.xaml  AccountsPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  CreatePinPopup.xaml  CreatePinPopup.xaml.cs  DeleteAccountPopup.xaml  DeleteAccountPopup.xaml.cs  NoNetworkPopup.xaml  NoNetworkPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs  NotificationsPopup.xaml  NotificationsPopup.xaml.cs  RecipientAccountPopup.xaml  RecipientAccountPopup.xaml.cs  SelectAuthorPopup.xaml  SelectAuthorPopup.xaml.cs  SourceAccountPopup.xaml  SourceAccountPopup.xaml.cs  TransactionPopup.xaml  TransactionPopup.xaml.cs  WhatsNewPopup.xaml  WhatsNewPopup.xaml.cs
Demo/Demo/Utils/: DialogUtils.cs  Settings.cs
Demo/Demo/ViewModels/: BaseViewModel.cs
Demo/Demo/Views/: AccountView.xaml  AccountView.xaml.cs  AuthorRegistrationRenewalStepOneView.xaml  AuthorRegistrationRenewalStepOneView.xaml.cs  AuthorRegistrationRenewalStepTwoView.xaml  AuthorRegistrationRenewalStepTwoView.xaml.cs  AuthorRegistrationStepOneView.xaml  AuthorRegistrationStepOneView.xaml.cs  AuthorRegistrationStepTwoView.xaml  AuthorRegistrationStepTwoView.xaml.cs  AuthorTransferRenewalStepOneView.xaml  AuthorTransferRenewalStepOneView.xaml.cs  AuthorTransferRenewalStepTwoView.xaml  AuthorTransferRenewalStepTwoView.xaml.cs  AuthorTransferStepOneView.xaml  AuthorTransferStepOneView.xaml.cs  AuthorTransferStepTwoView.xaml  AuthorTransferStepTwoView.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  CreateAccountStepOneView.xaml  CreateAccountStepOneView.xaml.cs  CreateAccountStepTwoView.xaml  CreateAccountStepTwoView.xaml.cs  ETHTransferStepOneView.xaml  ETHTransferStepOneView.xaml.cs  ETHTransferStepThreeView.xaml  ETHTransferStepThreeView.xaml.cs  ETHTransferStepTwoView.xaml  ETHTransferStepTwoView.xaml.cs  MakeBidStepOneView.xaml  MakeBidStepOneView.xaml.cs  MakeBidStepTwoView.xaml  MakeBidStepTwoView.xaml.cs  SendStepOneView.xaml  SendStepOneView.xaml.cs  SendStepTwoView.xaml  SendStepTwoView.xaml.cs
